
.sip-container{max-width:760px;margin:20px auto;padding:18px;border:1px solid #e6e6e6;border-radius:8px;background:#fff;font-family:Arial,Helvetica,sans-serif}
.sip-container h2{margin-top:0;color:#0b5d3a}
.sip-intro{color:#555;margin-bottom:12px}
.sip-row{margin-bottom:10px}
.sip-row label{display:block;font-weight:600;margin-bottom:6px}
.sip-row input[type=number], .sip-row select{width:100%;padding:8px;border:1px solid #ccc;border-radius:6px}
.sip-actions{display:flex;gap:8px;margin-top:8px}
.sip-actions button{padding:8px 12px;border-radius:6px;border:0;background:#2b8a3e;color:#fff;cursor:pointer}
.sip-actions button[type=reset]{background:#6c757d}
.sip-result{margin-top:18px;padding:12px;border-radius:6px;background:#f7fff7;border:1px solid #e0f4e6}
.sip-summary{font-size:15px;margin-bottom:8px;color:#1b662f}
.sip-alert{margin-bottom:8px}
.sip-details pre{background:#f2f2f2;padding:8px;border-radius:4px}
.sip-export{margin-top:12px;display:flex;gap:8px}
.sip-export button{padding:8px 10px;border-radius:6px;border:0;background:#0b5d3a;color:#fff;cursor:pointer}
